<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <base target="_blank">
    <title></title>
    <link rel="stylesheet" href="../css/base-zcy.css"/>
    <script src="../js/jquery-1.12.2.js"></script>
    <script>
        // 页面加载
        $(function () {

            $('#dv1').hide();
            $('#dv1-1').hide();
            $('.pictures ul li:first-child').mouseenter(function () {
                $('#dv1').show();
                $('#dv1-1').show();
                $('#dv1').animate({'top':'-25px'},0, function () {
                    $('#dv1').animate({'top':'258px'},500);
                });
                $('#dv1-1').animate({'top':'600px'},0, function () {
                    $('#dv1-1').animate({'top':'520px'},500);
                });
            });
            $('.pictures ul li:first-child').mouseleave(function () {
                $('#dv1').hide();
                $('#dv1-1').hide();
            });



            $('#dv2').hide();
            $('#dv2-2').hide();
            $('.pictures ul li:eq(1)').mouseenter(function () {
                $('#dv2').show();
                $('#dv2-2').show();
                $('#dv2').animate({'top':'-25px'},0, function () {
                    $('#dv2').animate({'top':'270px'},500);
                });
                $('#dv2-2').animate({'top':'600px'},0, function () {
                    $('#dv2-2').animate({'top':'518px'},500);
                });
            });

            $('.pictures ul li:eq(1)').mouseleave(function () {
                $('#dv2').hide();
                $('#dv2-2').hide();
            });




            $('#dv3-1').hide();
            $('#dv3-3').hide();
            $('.pictures ul li:eq(2)').mouseenter(function () {
                $('#dv3-1').show();
                $('#dv3-3').show();
                $('#dv3-1').animate({'top':'-25px'},0, function () {
                    $('#dv3-1').animate({'top':'260px'},500);
                });
                $('#dv3-3').animate({'top':'600px'},0, function () {
                    $('#dv3-3').animate({'top':'499px'},500);
                });
            });

            $('.pictures ul li:eq(2)').mouseleave(function () {
                $('#dv3-1').hide();
                $('#dv3-3').hide();
            });



            $('#dv4').hide();
            $('#dv4-4').hide();
            $('.pictures ul li:eq(3)').mouseenter(function () {
                $('#dv4').show();
                $('#dv4-4').show();
                $('#dv4').animate({'top':'-25px'},0, function () {
                    $('#dv4').animate({'top':'260px'},500);
                });
                $('#dv4-4').animate({'top':'600px'},0, function () {
                    $('#dv4-4').animate({'top':'518px'},500);
                });
            });
            $('.pictures ul li:eq(3)').mouseleave(function () {
                $('#dv4').hide();
                $('#dv4-4').hide();
            });
        });
    </script>
    <style>
        .head {
            width: 1849px;
            height: 186px;
            background: url("../images/header.jpg") -300px 0px;
            width: 1849px;
            overflow: hidden;
            z-index: 1000;
        }

        .head p {
            font-size: 10px;
            font-family: '微软雅黑';
            position: absolute;
            top: 118px;
            left: 425px;
            color: #ffffff;
        }

        #dv {
            height: 39px;
            background-color: #d4d4d4;
            padding-left: 1080px;
            padding-top: 6px;
            box-sizing: border-box;
        }

        #dv .login {
            width: 75px;
            height: 26px;
            background-color: #5296eb;
            border-radius: 5px;
            text-align: center;
            line-height: 26px;
            cursor: pointer;
        }

        #dv .login a {
            font-family: '微软雅黑';
            color: #ffffff;
        }

        .hall {
            width: 100%;
            height: 747px;
            background-color: #f1f1f1;
            padding-top: 28px;
            font-family: '微软雅黑';
            z-index: -100;
        }

        .hall p #id1 {
            font-size: 25px;
            color: #000000;
        }

        .hall p #id2 {
            font-size: 14px;
            color: #000000;
        }

        .hall .pictures {
            margin-top: 28px;
            z-index: -5;
        }

        .hall .pictures ul li {
            float: left;
            z-index: -4;

        }

        .hall .pictures ul li img {
            width: 193px;
            height: 278px;
            margin-right: 39px;
            box-shadow: 10px 0px 40px #bfbfbf;

        }

        .hall .pictures ul li a {
            color: #000000;
            font-family: '微软雅黑';
            display: block;
            margin-left: 40px;
            margin-top: 17px;
        }
        .hall .pictures ul li #dv1 {
            width: 210px;
            height: 330px;
            background: url("../images/TouX1.png") no-repeat;
            position:absolute;
            top:-25px;
        }

        .hall .pictures ul li #dv1-1 {
            width: 193px;
            height: 70px;
            opacity: .7;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;

        }

        .hall .pictures ul li #dv1-1 p {
            color: #f6ffff;
            font-size:11px;
            line-height:18px;
            font-family: '微软雅黑';
        }

        .hall .pictures ul li #dv1-1 p a {
            color: #2aac61;
            position: absolute;
            top: 30px;
            left: -30px;
            font-size:11px;
        }

        .hall .pictures ul li #dv2 {
            width: 210px;
            height: 330px;
            background: url("../images/TouX2.png") no-repeat;
            position:absolute;
            top:-25px;
            left: 425px;
        }

        .hall .pictures ul li #dv2-2 {
            width: 193px;
            height: 70px;
            opacity: .7;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;

        }

        .hall .pictures ul li #dv2-2 p {
            color: #f6ffff;
            font-size:11px;
            line-height:18px;
            font-family: '微软雅黑';
        }




        .hall .pictures ul li #dv3-1 {
            width: 210px;
            height: 330px;
            background: url("../images/TouX3.png") no-repeat;
            position:absolute;
            top:-25px;
            left: 657px;
        }
        .hall .pictures ul li #dv3-3 {
            width: 193px;
            height: 90px;
            opacity: .7;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;

        }

        .hall .pictures ul li #dv3-3 p {
            color: #f6ffff;
            font-size:11px;
            line-height:18px;
            font-family: '微软雅黑';
        }





        .hall .pictures ul li #dv4 {
            width: 210px;
            height: 330px;
            background: url("../images/TouX4.png") no-repeat;
            position:absolute;
            top:-25px;
            left: 906px;
        }
        .hall .pictures ul li #dv4-4 {
            width: 193px;
            height: 70px;
            opacity: .7;
            background-color: #000;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
        }

        .hall .pictures ul li #dv4-4 p {
            color: #f6ffff;
            font-size:11px;
            line-height:18px;
            font-family: '微软雅黑';
        }

        .attentions .uu > li {
            float: left;
            margin-top: 70px;
        }

        .attentions .uu .uu-left {

            width: 400px;
            height: 204px;
            border: 1px solid #d2d1d1;
        }

        .attentions .uu .uu-left .dv1 {
            width: 100%;
            height: 6px;
            background-color: #d2d1d1;
        }

        .attentions .uu .uu-left .dv2 {
            width: 100%;
            height: 34px;
            background: #efefef url("../images/note.jpg") no-repeat 5px 5px;
            position: relative;

        }

        .attentions .uu .uu-left .dv2 .p-left {
            padding-top: 5px;
            margin-left: 40px;
            font-family: '微软雅黑';
            color: #000000;
            box-sizing: border-box;
        }

        .attentions .uu .uu-left .dv2 .p-right {
            width: 144px;
            height: 20px;
            background-color: #f49c14;
            position: absolute;
            top: 6px;
            left: 230px;
            font-size: 12px;
            color: #0000ee;
            padding-top: 3px;
            padding-left: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .attentions .uu .uu-left .dv3 .uu1 {
            width: 335px;
            margin-left: 35px;
        }

        .attentions .uu .uu-left .dv3 li {
            color: #717171;
            font-family: '微软雅黑';
            font-size: 14px;
            margin-top: 15px;
            line-height: 25px;
        }

        .attentions .uu .uu-center {
            width: 287px;
            height: 204px;
            border: 1px solid #d2d1d1;
            margin-left: 14px;
        }

        .attentions .uu .uu-center .dv1 {
            width: 100%;
            height: 6px;
            background-color: #d2d1d1;
        }

        .attentions .uu .uu-center .dv2 {
            width: 100%;
            height: 34px;
            background: #efefef url("../images/node2.jpg") no-repeat 8px 8px;
            font-size: 18px;
            position: relative;
        }

        .attentions .uu .uu-center .dv2 p {
            position: absolute;
            left: 40px;
            top: 5px;
            font-family: '微软雅黑';
            color: #000;
        }

        .attentions .uu .uu-center #dv3 > ul > li {
            color: #717171;
            font-size: 13px;
            font-family: '微软雅黑';
            margin-top: 15px;
            margin-left: 20px;
        }

        .attentions .uu .uu-right {
            float: right;
            width: 211px;
            height: 204px;
        }

        .attentions .uu .uu-right a {
            display: block;
        }
        .attentions .uu .uu-right a:last-child {
            margin-top: 8px;
        }




    </style>
</head>
<body>
<div class="box">
    <a href="../main.html">
        <div class="head">
            <p>冒险者，欢迎来到最终幻想14大国防联军后勤补给站。在这里，您可以享受到各种账号角色类服务</p>
        </div>
    </a>


        <div id="dv">
            <div class="login"><a href="login.html">登录</a></div>
        </div>



    <div class="hall">
        <div class="container">
            <p>
                <span id="id1">补给站大厅</span>
                <span id="id2">（使用相关功能前，请先登录）</span>
            </p>

            <div class="pictures">
                <ul>
                    <li class="current">

                        
                        <div id="dv1"></div>
                        <img id="background1" src="../images/bj1.jpg" alt=""/>
                        <a href="#">角色转移服务</a>
                        <div id="dv1-1">
                            <p>将您的游戏角色转移至同一游戏大区下的不同服务器中</p>
                            <p><a href="#">了解详情&gt;</a></p>
                        </div>

                    </li>
                    <li>
                        <div id="dv2"></div>
                        <img id="background2" src="../images/bj2.jpg" alt=""/>
                        <a href="#">角色改名服务</a>
                        <div id="dv2-2">
                            <p>更改您的游戏角色名称。一个角色24小时内只能改名一次名称。</p>
                        </div>

                    </li>
                    <li>
                        <div id="dv3-1"></div>
                        <img src="../images/bj3.jpg" alt=""/>
                        <a href="#">额外雇员购买</a>
                        <div id="dv3-3">
                            <p>购买额外雇员可以永久增加游戏内可雇佣数量的上限，每个帐号在每个大区最多只能购买6次额外雇员。</p>
                        </div>

                    </li>
                    <li>
                        <div id="dv4"></div>
                        <img src="../images/bj4.jpg" alt=""/>
                        <a href="#">幻想药购买</a>
                        <div id="dv4-4"><p>使用幻想药可以更改您的游戏角色的种族、性别、部落以及角色外貌。</p></div>
                    </li>
                </ul>
            </div>

            <div class="attentions">
                <ul class="uu">
                    <li class="uu-left">
                        <div class="dv1"></div>
                        <div class="dv2">
                            <p class="p-left">注意事项</p>

                            <p class="p-right">游戏内虚拟道具领取方式</p>
                        </div>
                        <div class="dv3">
                            <ul class="uu1">
                                <li>1、选择购买各种账号角色类服务前，请仔细查阅有关
                                    须知。
                                </li>

                                <li>2、购买补给物资及幻想药后，请登陆游戏至莫古力邮
                                    箱处，点击邮箱右上角的刷新<span><img src="../images/btn.jpg" alt=""/>
                                    </span>按钮领取。
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="uu-center">
                        <div class="dv1"></div>
                        <div class="dv2">
                            <p>联系我们</p>
                        </div>
                        <div id="dv3">
                            <ul>
                                <li>&gt;&nbsp;&nbsp;24小时客服热线：95105222-8257</li>
                                <li>&gt;&nbsp;&nbsp;未开通95地区及海外地区请拨打：</li>
                                <li>&gt;&nbsp;&nbsp;+86-21-50504728-8257</li>
                                <li>&gt;&nbsp;&nbsp;客服邮箱：ff14_kf@sdo-service.com</li>
                            </ul>
                        </div>
                    </li>
                    <li class="uu-right">
                        <a href="#">
                            <img src="../images/bg1.jpg/" alt=""/>
                        </a>
                        <a href="#">
                            <img src="../images/bg2.jpg/" alt=""/>
                        </a>


                    </li>


                </ul>


            </div>


        </div>


    </div>


</div>






</body>
</html>